# Dominion Scraper Container - OPTIMIZED
# Uses Microsoft's Playwright image (browsers pre-installed)
# Build time: ~5 minutes (vs 30-40 minutes with manual install)

# Use official Playwright Python image with browsers pre-installed
FROM mcr.microsoft.com/playwright/python:v1.48.0-jammy

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    DEBIAN_FRONTEND=noninteractive

# Set working directory
WORKDIR /app

# Copy and install Python dependencies FIRST (for Docker layer caching)
COPY infrastructure/docker/requirements.scrapers.txt ./requirements.scrapers.txt
RUN pip install --no-cache-dir -r requirements.scrapers.txt

# Copy application code (changes frequently, so put last)
COPY src/ ./src/
COPY scripts/ ./scripts/
COPY infrastructure/docker/scraper_entrypoint.py ./scraper_entrypoint.py

# Ensure project modules are importable
ENV PYTHONPATH=/app/src:/app/scripts

# Run as non-root user (security best practice)
USER pwuser

CMD ["python", "scraper_entrypoint.py"]
